module Main where

import Daml.Script
import Types
import DA.Date
import DA.Time

template InsurableEventProposal
    with
        proposer : Party
        approver : Party
        insEvt   : InsurableEvent
    where
        signatory proposer 
        observer approver
    
        controller approver can
            InsurableEventProposal_Approve : ContractId InsurableEventApproval
                with
                    observers : [Party]
                do
                    create InsurableEventApproval with
                        approver = approver
                        observers = observers
                        insEvt = insEvt

            InsurableEventProposal_Reject : ()
                do
                    pure()
      
template InsurableEventApproval
    with 
        approver  : Party
        observers : [Party]
        insEvt    : InsurableEvent
    where
        signatory approver
        observer observers

        nonconsuming choice ProposeInsuranceContract : ContractId InsuranceContractProposal
            with
                proposer : Party
                proposee : Party
            controller proposer
            do
                create InsuranceContractProposal with
                    proposer = proposer
                    proposee = proposee
                    insEvt = insEvt
                    admin = approver

template InsuranceContractProposal
    with
        proposer : Party
        proposee : Party
        insEvt   : InsurableEvent
        admin    : Party
    where
        signatory proposer
        observer proposee, admin
        ensure proposer /= proposee

        controller proposee can 
            InsuranceContractProposal_Accept : ContractId InsuranceContractAgreement
                with
                    party1 : Party
                    party2 : Party
                do
                    create InsuranceContractAgreement with
                        party1 = party1
                        party2 = party2
                        insEvt = insEvt
                        admin = admin

template InsuranceContractAgreement
    with
        party1 : Party
        party2 : Party
        insEvt   : InsurableEvent
        admin : Party
    where
        signatory party1, party2
        observer admin
        ensure 
            (party1 /= party2)

        controller admin can
            EvaluateContract : ContractId InsuranceContractPayout
                with
                    dataSource : [(Date, Decimal)]
                do
                    now <- getTime
                    assertMsg 
                        "Cannot evaluate before expiry" 
                        (now > insEvt.end)
                    create InsuranceContractPayout with
                        party1 = party1
                        party2 = party2
                        admin = admin
                        exercised = True
                        party1Payout = 0.0
                        party2Payout = 0.0


template InsuranceContractPayout
    with
        party1       : Party
        party2       : Party
        admin        : Party
        exercised    : Bool
        party1Payout : Decimal
        party2Payout : Decimal
    where 
        signatory admin
  

--  
setup : Script ()
setup = script do

    -- start on Jan 1
    setTime $ time (date 2020 Jan 1) 00 00 00
    
    -- allocate admin and 3 buyers/sellers
    admin <- allocateParty "Admin"
    p1 <- allocateParty "P1"
    p2 <- allocateParty "P2"
    p3 <- allocateParty "P3"
    let observers = [p1, p2, p3]

    -- each buyer/seller proposes an insurance event proposal
    prop1 <- submit p1 do
        createCmd InsurableEventProposal with
            proposer = p1
            approver = admin
            insEvt = InsurableEvent with
                pcType = WindSpeed
                start = time (date 2020 Jan 1) 0 0 0
                end = time (date 2020 Dec 31) 0 0 0
                location = (0.0, 0.0) : GPS
                trigger = AboveAtAnyTime 100.0


    prop2 <- submit p2 do
        createCmd InsurableEventProposal with
            proposer = p2
            approver = admin
            insEvt = InsurableEvent with
                pcType = RichterScale
                start = time (date 2020 Jan 1) 0 0 0
                end = time (date 2020 Dec 31) 0 0 0
                location = (0.0, 0.0) : GPS
                trigger = AboveAtAnyTime 7.0
    
    prop3 <- submit p3 do
        createCmd InsurableEventProposal with
            proposer = p3
            approver = admin
            insEvt = InsurableEvent with
                pcType = Temperature
                start = time (date 2020 Jan 1) 0 0 0
                end = time (date 2020 Dec 31) 0 0 0
                location = (0.0, 0.0) : GPS
                trigger = AboveAtAnyTime 45.0

    -- 2 are accepted, 1 is rejected
    approve1 <- submit admin do
        exerciseCmd prop1 InsurableEventProposal_Approve with 
            observers = observers

    approve2 <- submit admin do
        exerciseCmd prop2 InsurableEventProposal_Approve with
            observers = observers

    submit admin do
        exerciseCmd prop3 InsurableEventProposal_Reject

    -- for the 2 accepted events, an insurance contract is proposed
    propIC1 <- submit p1 do
        exerciseCmd approve1 ProposeInsuranceContract with proposer = p1; proposee = p2
    propIC2 <- submit p2 do
        exerciseCmd approve1 ProposeInsuranceContract with proposer = p2; proposee = p3
        
    -- the proposed contract is agreed    
    acceptIC1 <- submit p2 do
        exerciseCmd propIC1 InsuranceContractProposal_Accept with party1 = p1; party2 = p2
    
    -- agreed contract is evaluated to a payout
    evaluateIC1Fail <- submitMustFail admin do
        exerciseCmd acceptIC1 EvaluateContract with
            dataSource = [(date 2020 Dec 31, 0.0)]

    passTime (days 1000)
    evaluateIC1 <- submit admin do
        exerciseCmd acceptIC1 EvaluateContract with
            dataSource = [(date 2020 Dec 31, 0.0)]

    pure()
