module Types where
import DA.Date
import DA.Time

type GPS = (Decimal, Decimal)
gpsIsValid : GPS -> Bool
gpsIsValid gps = 
    (fst gps) >= -90.0 &&
    (fst gps) < 90.0 && 
    (snd gps) >= -180.0 &&
    (snd gps) < 180.0

data ContractTrigger =
    AboveAtAnyTime with strike : Decimal |
    BelowAtAnyTime with strike : Decimal
    -- AboveFor       with strike : Decimal; periodInDays : Decimal |
    -- BelowFor       with strike : Decimal; periodInDays : Decimal
        deriving (Eq,Show)
 
data ParametricContractType = 
  WindSpeed    | 
  RichterScale |
  WaterLevel   |
  Temperature
    deriving (Eq, Show)

data InsurableEvent = InsurableEvent with
  pcType        : ParametricContractType
  start         : Time
  end           : Time
  location      : GPS
  premiumPer100 : Decimal
  trigger       : ContractTrigger
    deriving (Eq, Show)

-- define some insurable events
ieLosAngelesEarthquake2022 = InsurableEvent with
    pcType        = RichterScale
    start         = time (date 2022 Jan 1) 0 0 0
    end           = time (date 2023 Jan 1) 0 0 0
    location      = (34.052235, -118.243683) : GPS
    premiumPer100 = 5.0
    trigger       = AboveAtAnyTime 7.0

ieManillaExtremeHeat2021SepOct = InsurableEvent with
    pcType        = Temperature
    start         = time (date 2021 Sep 1) 0 0 0
    end           =  time (date 2021 Nov 1) 0 0 0
    location      = (14.599512, 120.984222) : GPS
    premiumPer100 = 5.0
    trigger       = AboveAtAnyTime 38.0