module Types where
import DA.Date

type GPS = (Decimal, Decimal)
gpsIsValid : GPS -> Bool
gpsIsValid gps = 
    (fst gps) >= -90.0 &&
    (fst gps) < 90.0 && 
    (snd gps) >= -180.0 &&
    (snd gps) < 180.0

data ContractTrigger =
    AboveAtAnyTime with strike : Decimal |
    BelowAtAnyTime with strike : Decimal |
    AboveFor       with strike : Decimal; periodInDaty : Decimal |
    BelowFor       with strike : Decimal; periodInDaty : Decimal
        deriving (Eq,Show)
 
data ParametricContractType = 
  WindSpeed | 
  RichterScale |
  WaterLevel |
  Temperature
    deriving (Eq, Show)

data InsurableEvent = InsurableEvent with
  pcType : ParametricContractType
  start : Date
  end : Date
  location : GPS
  trigger : ContractTrigger
    deriving (Eq, Show)

-- check type can be created
ieEarthquake = InsurableEvent with
    pcType = RichterScale
    start = date 2020 Jan 1
    end = date 2020 Dec 31
    location = (1.0, 1.0) : GPS
    trigger = AboveAtAnyTime 0.0